<?php
/**
 * The template for displaying 404 pages (not found)
 *
 * @link https://codex.wordpress.org/Creating_an_Error_404_Page
 *
 * @package cloudify2
 */

get_header();
?>

<div id="primary" class="content-area">
	<main id="main" class="fourofour">
<header class="entry-header">
				<div class="header-placeholder">
					<?php cloudify2_post_thumbnail(); ?>
					<h1 class="entry-title"><?php the_title() ?></h1>
				</div>
			</header><!-- .entry-header -->
		<section class="error-404 not-found">


			<div class="row">
				<div class="col-sm-12">
					<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
						<div class="entry-content">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 473.8 159.5" style="enable-background:new 0 0 473.8 159.5;" xml:space="preserve">
								<style type="text/css">
								.st0{fill:#00B1DB;}
								.st1{clip-path:url(#SVGID_2_);fill:#00B1DB;}
								.st2{clip-path:url(#SVGID_4_);fill:#7EBB64;}
								.st3{clip-path:url(#SVGID_4_);fill:#00A266;}
								.st4{clip-path:url(#SVGID_6_);fill:#F15647;}
								.st5{clip-path:url(#SVGID_6_);fill:#424D51;}
								.st6{clip-path:url(#SVGID_6_);fill:#8D4F3B;}
								.st7{clip-path:url(#SVGID_6_);fill:#354C40;}
							</style>
							<g>
								<path class="st0" d="M788.6,366.9c1.2,0,1.8,0.6,1.8,1.9c0,1.3-0.6,1.9-1.8,1.9c-1.2,0-1.8-0.6-1.8-1.9
								C786.8,367.6,787.4,366.9,788.6,366.9L788.6,366.9z M794.9,366.9c1.2,0,1.8,0.6,1.8,1.9c0,1.3-0.6,1.9-1.8,1.9
								c-1.2,0-1.8-0.6-1.8-1.9C793.1,367.6,793.7,366.9,794.9,366.9L794.9,366.9z M801.2,366.9c1.2,0,1.8,0.6,1.8,1.9
								c0,1.3-0.6,1.9-1.8,1.9c-1.2,0-1.8-0.6-1.8-1.9C799.4,367.6,800,366.9,801.2,366.9L801.2,366.9z M818.7,355.8c0,0.6-0.1,1-0.3,1.2
								c-0.2,0.2-0.6,0.3-1.1,0.3h-1.1v11.4c0,0.3,0,0.6-0.1,0.8c-0.1,0.2-0.1,0.4-0.2,0.6c-0.1,0.1-0.3,0.2-0.5,0.3
								c-0.2,0.1-0.4,0.1-0.7,0.1c-0.6,0-1-0.1-1.2-0.4c-0.2-0.3-0.3-0.7-0.3-1.4v-11.4h-6.5c-0.5,0-0.9-0.1-1.1-0.3
								c-0.2-0.2-0.3-0.7-0.3-1.3c0-0.6,0.1-1,0.4-1.3c0.2-0.1,0.5-0.2,1-0.2h10.6c0.2,0,0.5,0,0.6,0.1c0.2,0.1,0.3,0.1,0.5,0.3
								c0.1,0.1,0.2,0.3,0.3,0.5C818.7,355.2,818.7,355.5,818.7,355.8z M824.8,368.8c0,0.7-0.1,1.1-0.3,1.4c-0.2,0.2-0.6,0.4-1.2,0.4
								c-0.6,0-1-0.1-1.2-0.4c-0.2-0.2-0.3-0.7-0.3-1.4V356c0-0.8,0.1-1.3,0.3-1.5c0.2-0.3,0.6-0.4,1.2-0.4c0.3,0,0.5,0,0.7,0.1
								c0.2,0.1,0.4,0.2,0.5,0.3c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.3,0.1,0.6,0.1,0.9V368.8z M841,355.8c0,0.6-0.1,1-0.3,1.2
								c-0.2,0.2-0.6,0.3-1.1,0.3h-1.1v11.4c0,0.3,0,0.6-0.1,0.8c-0.1,0.2-0.1,0.4-0.2,0.6c-0.1,0.1-0.3,0.2-0.5,0.3
								c-0.2,0.1-0.4,0.1-0.7,0.1c-0.6,0-1-0.1-1.2-0.4c-0.2-0.3-0.3-0.7-0.3-1.4v-11.4H829c-0.5,0-0.9-0.1-1.1-0.3
								c-0.2-0.2-0.3-0.7-0.3-1.3c0-0.6,0.1-1,0.4-1.3c0.2-0.1,0.5-0.2,1-0.2h10.6c0.2,0,0.5,0,0.6,0.1c0.2,0.1,0.3,0.1,0.5,0.3
								c0.1,0.1,0.2,0.3,0.3,0.5C841,355.2,841,355.5,841,355.8z M853.1,373.1c0,0.7-0.1,1.1-0.3,1.4c-0.2,0.2-0.6,0.4-1.2,0.4
								c-0.6,0-1-0.1-1.2-0.4c-0.2-0.2-0.3-0.7-0.3-1.4v-17.2c0-0.8,0.1-1.3,0.3-1.5c0.2-0.3,0.6-0.4,1.2-0.4c0.3,0,0.5,0,0.7,0.1
								c0.2,0.1,0.4,0.2,0.5,0.3c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.3,0.1,0.6,0.1,0.9V373.1z M865.3,368.2c0,1.5-0.5,2.3-1.6,2.3
								c-1,0-1.5-0.8-1.5-2.4v-2.6c0-0.2-0.1-0.2-0.2,0l-3.3,4c-0.5,0.6-1,1-1.5,1c-0.4,0-0.7-0.2-1-0.5c-0.3-0.3-0.4-0.7-0.4-1.1
								c0-0.5,0.2-1.1,0.7-1.7l2.5-3c0.7-0.8,1.2-1.2,1.7-1.2c0.5,0,0.9,0.2,1.2,0.6c0.1,0.1,0.2,0.1,0.2-0.1v-3.2c0-1-0.3-1.7-0.8-2.3
								c-0.5-0.5-1.1-0.7-2-0.7h-0.8c-1.1,0-1.6-0.5-1.6-1.5c0-0.3,0-0.5,0.1-0.8c0.1-0.2,0.2-0.4,0.3-0.5c0.1-0.1,0.3-0.2,0.5-0.3
								c0.2-0.1,0.5-0.1,0.7-0.1h1.3c0.9,0,1.6,0.1,2.3,0.4c0.7,0.3,1.2,0.7,1.7,1.2c0.5,0.5,0.8,1.1,1,1.9c0.2,0.8,0.3,1.6,0.3,2.6V368.2
								z M883.8,363c0,5-2.2,7.5-6.6,7.5c-0.3,0-0.6,0-0.8,0c-0.2,0-0.4,0-0.5-0.1c-0.8-0.1-1.2-0.6-1.2-1.3c0-0.1,0-0.1,0-0.2
								c0-0.1,0-0.1,0-0.2c0.1-0.9,0.5-1.4,1.2-1.4c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0.2,0,0.4,0.1,0.5,0.1c0.2,0,0.3,0,0.4,0
								c1.3,0,2.2-0.3,2.8-1c0.5-0.7,0.8-1.8,0.8-3.3v-1.3c0-3.2-1.4-4.9-4.2-4.9c-1.6,0-2.7,0.5-3.4,1.4c-0.6,0.8-0.9,2.1-0.9,3.9v6.4
								c0,1.3-0.5,1.9-1.5,1.9c-1,0-1.5-0.6-1.5-1.8v-7.1c0-2.3,0.6-4.2,1.8-5.5c1.3-1.4,3.2-2.2,5.6-2.2c2.4,0,4.2,0.6,5.4,1.9
								c1.2,1.3,1.8,3.1,1.8,5.5V363z M903.4,356c1,1,1.4,2.3,1.4,4c0,1.7-0.7,3.4-2.1,5.2c-1.1,1.5-2.6,3.1-4.3,4.7
								c-0.5,0.4-0.9,0.7-1.3,0.7c-0.4,0-0.7-0.2-1-0.5c-0.3-0.4-0.5-0.7-0.5-1.1c0-0.4,0.1-0.7,0.4-1.1c1-1,2.3-2.4,4-4.2
								c1-1.3,1.5-2.4,1.5-3.3c0-0.9-0.3-1.6-0.8-2.1c-0.6-0.5-1.3-0.8-2.2-0.8h-4.7c-0.6,0-1-0.1-1.2-0.4c-0.2-0.2-0.3-0.6-0.3-1.3v-4.3
								c0-0.7,0.1-1.2,0.3-1.5c0.2-0.3,0.6-0.4,1.2-0.4c1.1,0,1.6,0.6,1.6,1.9v3h3.3C900.8,354.4,902.3,354.9,903.4,356L903.4,356z
								M924.9,361.1c0,3.1-0.8,5.4-2.4,7.1c-1.6,1.7-3.7,2.5-6.4,2.5c-2.7,0-4.8-0.7-6.2-2.2c-1.5-1.5-2.2-3.7-2.2-6.7v-5.8
								c0-0.9,0.1-1.5,0.3-1.7c0.2-0.3,0.6-0.4,1.2-0.4c0.6,0,1,0.1,1.3,0.4c0.2,0.3,0.3,0.9,0.3,1.7v5.8c0,4,1.9,5.9,5.6,5.9
								c1.7,0,3.1-0.6,4-1.7c1-1.1,1.4-2.7,1.4-4.7v-5.4c0-0.9,0.1-1.5,0.3-1.7c0.2-0.3,0.6-0.4,1.2-0.4c0.6,0,1,0.1,1.2,0.4
								c0.2,0.3,0.3,0.8,0.3,1.7V361.1z M917.8,362.8c0,1.3-0.5,2-1.5,2c-1,0-1.5-0.7-1.5-2V356c0-0.8,0.1-1.3,0.3-1.5s0.6-0.4,1.2-0.4
								c1,0,1.5,0.7,1.5,2V362.8z M937.6,361.9c0,0.3,0,0.6-0.1,0.9c-0.1,0.2-0.1,0.4-0.3,0.6c-0.1,0.1-0.3,0.2-0.5,0.3
								c-0.2,0.1-0.4,0.1-0.7,0.1c-0.6,0-1-0.1-1.2-0.4c-0.2-0.2-0.3-0.7-0.3-1.5V356c0-0.8,0.1-1.3,0.3-1.6c0.2-0.3,0.6-0.4,1.2-0.4
								c0.6,0,1,0.2,1.2,0.5c0.2,0.3,0.3,0.8,0.3,1.6V361.9z M958.3,361.1c0,3.1-0.8,5.4-2.4,7.1c-1.6,1.7-3.7,2.5-6.4,2.5
								c-2.7,0-4.8-0.7-6.2-2.2c-1.5-1.5-2.2-3.7-2.2-6.7v-5.8c0-0.9,0.1-1.5,0.3-1.7c0.2-0.3,0.6-0.4,1.2-0.4c0.6,0,1,0.1,1.3,0.4
								c0.2,0.3,0.3,0.9,0.3,1.7v5.8c0,4,1.9,5.9,5.6,5.9c1.7,0,3.1-0.6,4-1.7c1-1.1,1.4-2.7,1.4-4.7v-5.4c0-0.9,0.1-1.5,0.3-1.7
								c0.2-0.3,0.6-0.4,1.2-0.4c0.6,0,1,0.1,1.2,0.4c0.2,0.3,0.3,0.8,0.3,1.7V361.1z M951.2,362.8c0,1.3-0.5,2-1.5,2c-1,0-1.5-0.7-1.5-2
								V356c0-0.8,0.1-1.3,0.3-1.5c0.2-0.3,0.6-0.4,1.2-0.4c1,0,1.5,0.7,1.5,2V362.8z M965.2,368.8c0,0.7-0.1,1.1-0.3,1.4
								c-0.2,0.2-0.6,0.4-1.2,0.4c-0.6,0-1-0.1-1.2-0.4c-0.2-0.2-0.3-0.7-0.3-1.4V356c0-0.8,0.1-1.3,0.3-1.5c0.2-0.3,0.6-0.4,1.2-0.4
								c0.3,0,0.5,0,0.7,0.1c0.2,0.1,0.4,0.2,0.5,0.3c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.3,0.1,0.6,0.1,0.9V368.8z M975.9,367.2
								c0,1.1-0.2,1.9-0.6,2.4c-0.4,0.5-1.1,0.7-2.1,0.7h-3.6c-1.1,0-1.6-0.5-1.6-1.5c0-0.3,0-0.5,0.1-0.7c0.1-0.2,0.2-0.3,0.3-0.5
								c0.1-0.1,0.3-0.2,0.5-0.2c0.2,0,0.5-0.1,0.8-0.1h2.5c0.4,0,0.6-0.2,0.6-0.6v-7.1c0-1.5-0.7-2.3-2.1-2.3h-0.5c-1,0-1.5-0.5-1.5-1.5
								c0-1.1,0.5-1.6,1.6-1.6h0.6c3.3,0,4.9,1.8,4.9,5.2V367.2z M994.3,367.4c0.4,0.6,0.6,1,0.6,1.3c0,0.4-0.2,0.8-0.6,1.2
								c-0.4,0.4-0.8,0.6-1.3,0.6c-0.4,0-0.7-0.3-1.1-0.8l-8.4-12.3c-0.1-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.2,0.1-0.2,0.3v11.3
								c0,1.2-0.5,1.7-1.6,1.7c-1,0-1.6-0.6-1.6-1.7v-11.4c0-1,0.3-1.8,0.8-2.4c0.5-0.6,1.2-0.9,2.1-0.9c0.9,0,1.6,0.2,2.1,0.5
								c0.3,0.2,0.8,0.7,1.3,1.4l2.3,3.2l3.2-4.2c0.4-0.5,0.9-0.8,1.3-0.8c0.4,0,0.8,0.2,1.1,0.5c0.3,0.4,0.5,0.8,0.5,1.2
								c0,0.4-0.2,0.8-0.5,1.3l-3.7,4.4L994.3,367.4L994.3,367.4z M1013.9,356c1,1,1.4,2.3,1.4,4c0,1.7-0.7,3.4-2.1,5.2
								c-1.1,1.5-2.6,3.1-4.3,4.7c-0.5,0.4-0.9,0.7-1.3,0.7c-0.4,0-0.7-0.2-1-0.5c-0.3-0.4-0.5-0.7-0.5-1.1c0-0.4,0.1-0.7,0.4-1.1
								c1-1,2.3-2.4,4-4.2c1-1.3,1.5-2.4,1.5-3.3c0-0.9-0.3-1.6-0.8-2.1c-0.6-0.5-1.3-0.8-2.2-0.8h-4.7c-0.6,0-1-0.1-1.2-0.4
								c-0.2-0.2-0.3-0.6-0.3-1.3v-4.3c0-0.7,0.1-1.2,0.3-1.5c0.2-0.3,0.6-0.4,1.2-0.4c1.1,0,1.6,0.6,1.6,1.9v3h3.3
								C1011.4,354.4,1012.9,354.9,1013.9,356L1013.9,356z M1023.7,354.3c1.1,0,1.6,0.5,1.6,1.6c0,1-0.5,1.5-1.6,1.5h-1.2
								c-0.3,0-0.5,0.1-0.5,0.2c0,0.1,0.1,0.2,0.3,0.2c0.5,0.3,0.7,0.9,0.7,1.8v9.2c0,0.7-0.1,1.2-0.3,1.4c-0.2,0.2-0.6,0.4-1.2,0.4
								c-0.6,0-1-0.1-1.2-0.3c-0.2-0.2-0.3-0.7-0.3-1.4v-9.3c0-0.5,0-0.8,0.1-1c0.1-0.2,0.3-0.5,0.6-0.7c0.1-0.1,0.2-0.2,0.2-0.3
								c0-0.2-0.2-0.2-0.5-0.2h-1.4c-1.1,0-1.6-0.5-1.6-1.5c0-1.1,0.5-1.6,1.6-1.6H1023.7L1023.7,354.3z M1042.3,367.4
								c0.4,0.6,0.6,1,0.6,1.3c0,0.4-0.2,0.8-0.6,1.2c-0.4,0.4-0.8,0.6-1.3,0.6c-0.4,0-0.7-0.3-1.1-0.8l-8.4-12.3
								c-0.1-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.2,0.1-0.2,0.3v11.3c0,1.2-0.5,1.7-1.6,1.7c-1,0-1.6-0.6-1.6-1.7v-11.4c0-1,0.3-1.8,0.8-2.4
								c0.5-0.6,1.2-0.9,2.1-0.9c0.9,0,1.6,0.2,2.1,0.5c0.3,0.2,0.8,0.7,1.3,1.4l2.3,3.2l3.2-4.2c0.4-0.5,0.9-0.8,1.3-0.8
								c0.4,0,0.8,0.2,1.1,0.5c0.3,0.4,0.5,0.8,0.5,1.2c0,0.4-0.2,0.8-0.5,1.3l-3.7,4.4L1042.3,367.4L1042.3,367.4z M1057.6,355.9
								c1.5,1.5,2.2,3.6,2.2,6.3c0,2.3-0.7,4.2-2.1,5.7c-1.5,1.6-3.4,2.4-5.8,2.4h-4.1c-1.1,0-1.6-0.5-1.6-1.5c0-1,0.5-1.5,1.6-1.5h4
								c1.6,0,2.8-0.4,3.6-1.3c0.9-0.9,1.3-2.2,1.3-3.9c0-1.7-0.5-3.1-1.4-4.1c-0.8-0.8-1.9-1.3-3.2-1.3c-1.1,0-2,0.2-2.7,0.7
								c-0.8,0.6-1.1,1.3-1.1,2.2c0,0.7,0.3,1.3,1,1.8c0.4,0.3,0.6,0.7,0.6,1.2c0,0.5-0.2,0.9-0.5,1.3c-0.3,0.4-0.7,0.6-1.1,0.6
								c-0.4,0-0.9-0.2-1.3-0.6c-1.2-0.9-1.8-2.3-1.8-4c0-1.8,0.6-3.2,1.8-4.3c1.3-1.2,3-1.8,5.2-1.8
								C1054.5,353.8,1056.3,354.5,1057.6,355.9L1057.6,355.9z M1073.1,356c1,1,1.4,2.3,1.4,4c0,1.7-0.7,3.4-2.1,5.2
								c-1.1,1.5-2.6,3.1-4.3,4.7c-0.5,0.4-0.9,0.7-1.3,0.7c-0.4,0-0.7-0.2-1-0.5c-0.3-0.4-0.5-0.7-0.5-1.1c0-0.4,0.1-0.7,0.4-1.1
								c1-1,2.3-2.4,4-4.2c1-1.3,1.5-2.4,1.5-3.3c0-0.9-0.3-1.6-0.8-2.1c-0.6-0.5-1.3-0.8-2.2-0.8h-4.7c-0.6,0-1-0.1-1.2-0.4
								c-0.2-0.2-0.3-0.6-0.3-1.3v-4.3c0-0.7,0.1-1.2,0.3-1.5c0.2-0.3,0.6-0.4,1.2-0.4c1.1,0,1.6,0.6,1.6,1.9v3h3.3
								C1070.6,354.4,1072.1,354.9,1073.1,356L1073.1,356z"/>
							</g>
							<g>
								<g>
									<defs>
										<polyline id="SVGID_1_" points="159.9,150.4 304.5,150.4 304.5,11 159.9,11 159.9,150.4 			"/>
									</defs>
									<clipPath id="SVGID_2_">
										<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
									</clipPath>
									<path class="st1" d="M189.9,90.5l-25.2,24.1l25.7,32l4.3,0.7l0.2-0.1l24.7-23.3l-6.1-26.1L189.9,90.5 M268,15.8l-0.2,0.1L244,38.8
									l5.6,24.7l25.5,7.7l27.3-25.8l-31-29.1L268,15.8"/>
								</g>
								<g>
									<defs>
										<polyline id="SVGID_3_" points="150,125.3 312.6,125.3 312.6,36.3 150,36.3 150,125.3 			"/>
									</defs>
									<clipPath id="SVGID_4_">
										<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
									</clipPath>
									<path class="st2" d="M275.2,71.2l-19.5,18.4l5.2,22.7l37.9,11.7l7.5-40.7l-1.4-3.2l-0.2-0.1L275.2,71.2 M165.8,38.1L153,75.6
									l1.8,4l0.2,0.1l35,10.8l17.8-17L202,49.1L165.8,38.1"/>
									<path class="st3" d="M207.7,73.5l-17.8,17l23.4,7.2L207.7,73.5 M249.7,63.5l6,26.2l19.5-18.4L249.7,63.5"/>
								</g>
								<g>
									<defs>
										<polyline id="SVGID_5_" points="191.8,159.5 270.2,159.5 270.2,0 191.8,0 191.8,159.5 			"/>
									</defs>
									<clipPath id="SVGID_6_">
										<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
									</clipPath>
									<path class="st4" d="M238.8,105.5l-19.3,18.2l7.3,31l0,0.2l3.8,2l38-10.1l-7.9-34.5L238.8,105.5 M233.9,6L193,10.7l9,38.4
									l23.7,7.2L244,38.8l-7-30.9l0-0.2L233.9,6"/>
									<path class="st5" d="M213.4,97.7l6.1,26.1l19.3-18.2L213.4,97.7 M244,38.8l-18.3,17.5l23.9,7.2L244,38.8"/>
									<path class="st6" d="M255.6,89.6l-16.9,15.9l22,6.8L255.6,89.6 M202,49.1l5.7,24.4l18-17.2L202,49.1"/>
									<polyline class="st7" points="225.7,56.2 207.7,73.5 213.4,97.7 238.8,105.5 255.6,89.6 249.7,63.5 225.7,56.2 		"/>
								</g>
							</g>
							<g>
								<path class="st0" d="M444.8,102.8c0,7.1-3.8,10.7-11.3,10.7H426v18.2c0,7.8-4.3,11.7-12.9,11.7c-4.4,0-7.5-0.9-9.3-2.7
								c-1.7-1.8-2.6-4.8-2.6-9v-18.9h-39.6c-17.5,0-26.2-6.8-26.2-20.3c0-7,3.1-14.5,9.3-22.5l35.1-45.3c7.2-9.4,15.4-14,24.7-14h1
								c6.4,0,11.4,1.7,15,5.1c3.6,3.4,5.4,8.3,5.4,14.7v60.5h7.5C441,91.1,444.8,95,444.8,102.8z M401.2,91.7V39.6c0-2.4-1-3.6-3.1-3.6
								c-1.2,0-2.3,0.6-3.2,1.8L362,80.2c-1.8,2.3-2.7,4.5-2.7,6.6c0,3.3,2.4,4.9,7.2,4.9H401.2z"/>
							</g>
							<g>
								<path class="st0" d="M134.8,102.8c0,7.1-3.8,10.7-11.3,10.7H116v18.2c0,7.8-4.3,11.7-12.9,11.7c-4.4,0-7.5-0.9-9.3-2.7
								c-1.7-1.8-2.6-4.8-2.6-9v-18.9H51.7c-17.5,0-26.2-6.8-26.2-20.3c0-7,3.1-14.5,9.3-22.5l35.1-45.3c7.2-9.4,15.4-14,24.7-14h1
								c6.4,0,11.4,1.7,15,5.1c3.6,3.4,5.4,8.3,5.4,14.7v60.5h7.5C131,91.1,134.8,95,134.8,102.8z M91.2,91.7V39.6c0-2.4-1-3.6-3.1-3.6
								c-1.2,0-2.3,0.6-3.2,1.8L52,80.2c-1.8,2.3-2.7,4.5-2.7,6.6c0,3.3,2.4,4.9,7.2,4.9H91.2z"/>
							</g>
						</svg>

						<h2><?php _e('Get lost','cloudify2') ;?></h2>
						<a href="<?php echo esc_url( home_url( '/' ) ) ;?>" class="btn btn-primary"><?php _e('back to home page','cloudify2') ;?></a>
					</div><!-- .entry-content -->

					<?php if ( get_edit_post_link() ) : ?>
						<footer class="entry-footer">
							<?php
							edit_post_link(
								sprintf(
									wp_kses(
										/* translators: %s: Name of current post. Only visible to screen readers */
										__( 'Edit <span class="screen-reader-text">%s</span>', 'cloudify2' ),
										array(
											'span' => array(
												'class' => array(),
											),
										)
									),
									get_the_title()
								),
								'<span class="edit-link">',
								'</span>'
							);
							?>
						</footer><!-- .entry-footer -->
					<?php endif; ?>
				</article><!-- #post-<?php the_ID(); ?> -->
			</div>
		</section><!-- .error-404 -->

	</main><!-- #main -->
</div><!-- #primary -->

<?php
get_footer();
